{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "🚀 启动后端服务 (RearEnd/server.js)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/RearEnd/server.js",
      "cwd": "${workspaceFolder}/RearEnd",
      "restart": true,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/RearEnd/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "📄 调试当前打开的文件 (Node.js)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/RearEnd/.env"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "🔌 附加到 Node.js 进程 (Port 9229)",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "🌐 调试前端页面 (Chrome)",
      "file": "${workspaceFolder}/FrontEnd/index.html",
      "webRoot": "${workspaceFolder}/FrontEnd"
    }
  ]
}
